﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="edit.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://danml.com/js/download.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="quest">
	<b>Remove this block?</b><br>
	<input type="button" value="Remove">
	<input type="button" value="Cancel">
	</div>
	<div id="menu">
		<div>
			<img id="coverContainer"></img>
			<input type="file" id="upCover" />
			<a id="cover"> ADD COVER</a>
		</div>
		<div>
			<a title="header" class="glyphicon glyphicon-header"></a>
			<a title="paragraph" class="glyphicon glyphicon-font"></a>
			
			<input type="file" id="upImg" />
			<a title="picture" class="glyphicon glyphicon-picture"></a>
			
			<a title="youtube video" class="glyphicon glyphicon-film"></a>
			<a title="list" class="glyphicon glyphicon-list-alt ord"></a><span class="mini-text">1-n</span>
			<a title="list" class="glyphicon glyphicon-list-alt unord"></a><span class="mini-text">DISC</span>
		</div>
		<div>
			<a title="bold" class="glyphicon glyphicon-bold"></a>
			<a title="italic" class="glyphicon glyphicon-italic"></a>
			<a title="link" class="glyphicon glyphicon-link"></a>
			<a title="underline" class="glyphicon glyphicon-text-color"></a>
		</div>
		<div>
			Main color:
			<input id="main_color" type="text" size="5" title="HTML file, and pictures">
			<a id="download">Download arcticle</a>
		</div>
	</div>
	<div id="work-surface">
		<div id="title">
				<h1 contenteditable="true">Title</h1>
		</div>
		<div class="show-menu-block">
			<span class="show-menu-menu">
				<span class="glyphicon glyphicon-move"></span>
				<span class="glyphicon glyphicon-remove"></span>
			</span>
		<h2 contenteditable="true">Asd</h2></div>
		
	</div>
</body>
</html>
